AutoDefrost/MainWindow.xaml

<Window x:Class="AutoDefrost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoDefrost"
        mc:Ignorable="d"
        Title="Auto Defrost" Height="450" Width="800">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="139" Margin="57,171,0,0" VerticalAlignment="Top" Width="642"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="156" Margin="57,10,0,0" VerticalAlignment="Top" Width="642"/>
        <Label Content="DPM Air Temp:" HorizontalAlignment="Left" Margin="27,24,0,0" VerticalAlignment="Top" Height="27" Width="162" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="BoxDpm_airtemp" HorizontalAlignment="Left" Height="23" Margin="217,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.Name="dpm_airtemp" IsReadOnly="True"/>
        <Label Content="DPM Dew Point:" HorizontalAlignment="Left" Margin="27,72,0,0" VerticalAlignment="Top" Height="27" Width="162" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="BoxDpm_dp" HorizontalAlignment="Left" Height="23" Margin="217,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.Name="dpm_dp" IsReadOnly="True"/>
        <Label Content="TEC Stage Temp:" HorizontalAlignment="Left" Margin="354,24,0,0" VerticalAlignment="Top" Height="27" Width="162" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="BoxTecObjectTemp" HorizontalAlignment="Left" Height="23" Margin="544,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.Name="dpm_airtemp" IsReadOnly="True"/>
        <Label Content="TEC Target Temp:" HorizontalAlignment="Left" Margin="354,73,0,0" VerticalAlignment="Top" Height="27" Width="162" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="BoxTecTargetTemp" HorizontalAlignment="Left" Height="25" Margin="544,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.Name="dpm_airtemp" IsReadOnly="True"/>
        <RadioButton x:Name="RadioManual" Content="Manual" Margin="423,185,276,206"/>
        <RadioButton x:Name="RadioAutomatic" Content="Automatic" Margin="71,185,621,206" IsChecked="True" />
        <Label Content="Manual Temp:" HorizontalAlignment="Left" Margin="354,218,0,0" VerticalAlignment="Top" Height="27" Width="162" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="BoxManualSetpoint" HorizontalAlignment="Left" Height="25" Margin="544,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="false" />
        <Label Content="Offset:" HorizontalAlignment="Left" Margin="29,218,0,0" VerticalAlignment="Top" Height="27" Width="162" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="BoxAutomaticOffset" HorizontalAlignment="Left" Height="25" Margin="219,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="false" Text="1"/>
        <Label Content="TEC Amps:" HorizontalAlignment="Left" Margin="354,118,0,0" VerticalAlignment="Top" Height="27" Width="162" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="BoxTecAmps" HorizontalAlignment="Left" Height="25" Margin="544,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label Content="Max Change Per Second:" HorizontalAlignment="Left" Margin="29,320,0,0" VerticalAlignment="Top" Height="27" Width="162" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="BoxMaxChangePerSecond" HorizontalAlignment="Left" Height="25" Margin="219,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="false" Text="0.05"/>

    </Grid>
</Window>
